<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

final class {{ class }} extends Controller
{
    public function index(): Response
    {
        //
    }

    public function store(Request $request): Response
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
